<img src="cyberlabs..jpg" width="400"/>

<img src="ml_logo.png" width="400"/>

<img src="woc_logo-fullsize.png" width="200"/>

# ML Essentials

* Importing required Libraries

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

* Loading the dataset

In [2]:
df = pd.read_csv('hotel_experience.csv')

In [3]:
df.head()

,Unnamed: 0,id,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,overall_experience
0,0,32746,Female,32,academic,Group Travel,Individual/Couple,5,5,2,5,5,5,5,1,2,5,good
1,1,52532,Male,44,business,Group Travel,Group bookings,3,3,3,3,5,3,4,2,4,1,good
2,2,62644,Male,64,tourism,Personal Travel,Individual/Couple,3,5,3,3,1,1,1,3,5,1,bad
3,3,57270,Female,36,academic,Group Travel,Group bookings,2,4,4,4,4,3,2,1,2,2,bad
4,4,18607,Female,80,tourism,Group Travel,Individual/Couple,2,4,2,5,4,4,4,2,2,4,bad

In [4]:
df.nunique()

Unnamed: 0                       100000
id                               100000
Gender                                2
Age                                  75
purpose_of_travel                     5
Type_of_Travel                        2
Type_Of_Booking                       3
Hotel_wifi_service                    6
Departure/Arrival_convenience         6
Ease_of_Onlin_booking                 6
Hotel_location                        6
Food_and_drink                        6
Sta_comfort                           6
Common_Room_entertainment             6
Checkin/Checkout_service              6
Other_service                         6
Cleanliness                           6
overall_experience                    2
dtype: int64

In [5]:
df.shape

(100000, 18)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     100000 non-null  int64
 1   id                             100000 non-null  int64
 2   Gender                         100000 non-null  object
 3   Age                            100000 non-null  int64
 4   purpose_of_travel              100000 non-null  object
 5   Type_of_Travel                 100000 non-null  object
 6   Type_Of_Booking                100000 non-null  object
 7   Hotel_wifi_service             100000 non-null  int64
 8   Departure/Arrival_convenience  100000 non-null  int64
 9   Ease_of_Onlin_booking          100000 non-null  int64
 10  Hotel_location                 100000 non-null  int64
 11  Food_and_drink                 100000 non-null  int64
 12  Sta_comfort                    100000 non-null  int64
 13  Common_Room_entertainment      100000 non-null  int64
 14  Checkin/Checkout_service       100000 non-null  int64
 15  Other_service                  100000 non-null  int64
 16  Cleanliness                    100000 non-null  int64
 17  overall_experience             100000 non-null  object
dtypes: int64(13), object(5)
memory usage: 13.7+ MB

In [7]:
df.describe()

,Unnamed: 0,id,Age,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,49999.500000,64913.421530,39.366210,2.729420,3.061710,2.756860,2.977420,3.201540,3.438900,3.358360,3.303730,3.640560,3.285910
std,28867.657797,37469.018138,15.122459,1.327962,1.524823,1.398951,1.276803,1.329879,1.319433,1.333123,1.265509,1.176213,1.312449
min,0.000000,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24999.750000,32513.750000,27.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,2.000000
50%,49999.500000,64794.500000,40.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,3.000000,4.000000,3.000000
75%,74999.250000,97384.250000,51.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,5.000000,4.000000
max,99999.000000,129879.000000,85.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [8]:
df.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [9]:
df.purpose_of_travel.unique()

array(['academic', 'business', 'tourism', 'personal', 'aviation'],
      dtype=object)

In [10]:
df.Type_of_Travel.unique()

array(['Group Travel', 'Personal Travel'], dtype=object)

In [11]:
df.Type_Of_Booking.unique()

array(['Individual/Couple', 'Group bookings', 'Not defined'], dtype=object)

In [12]:
df.Hotel_wifi_service.unique()

array([5, 3, 2, 4, 1, 0], dtype=int64)

In [13]:
df.overall_experience.unique()

array(['good', 'bad'], dtype=object)

* Handling Missing Values

In [14]:
df.isnull().sum()

Unnamed: 0                       0
id                               0
Gender                           0
Age                              0
purpose_of_travel                0
Type_of_Travel                   0
Type_Of_Booking                  0
Hotel_wifi_service               0
Departure/Arrival_convenience    0
Ease_of_Onlin_booking            0
Hotel_location                   0
Food_and_drink                   0
Sta_comfort                      0
Common_Room_entertainment        0
Checkin/Checkout_service         0
Other_service                    0
Cleanliness                      0
overall_experience               0
dtype: int64

* Label Encoding for features of dataset having string value

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
cols = ["Gender","purpose_of_travel","Type_of_Travel","Type_Of_Booking","overall_experience"]

In [17]:
le = LabelEncoder()
for col in cols:
    df[col] = le.fit_transform(df[col])

In [18]:
df.head()

,Unnamed: 0,id,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,overall_experience
0,0,32746,0,32,0,0,1,5,5,2,5,5,5,5,1,2,5,1
1,1,52532,1,44,2,0,0,3,3,3,3,5,3,4,2,4,1,1
2,2,62644,1,64,4,1,1,3,5,3,3,1,1,1,3,5,1,0
3,3,57270,0,36,0,0,0,2,4,4,4,4,3,2,1,2,2,0
4,4,18607,0,80,4,0,1,2,4,2,5,4,4,4,2,2,4,0

* Preparing the data

In [19]:
df1 = df.drop("id",axis=1)

In [20]:
df1.head()

,Unnamed: 0,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,overall_experience
0,0,0,32,0,0,1,5,5,2,5,5,5,5,1,2,5,1
1,1,1,44,2,0,0,3,3,3,3,5,3,4,2,4,1,1
2,2,1,64,4,1,1,3,5,3,3,1,1,1,3,5,1,0
3,3,0,36,0,0,0,2,4,4,4,4,3,2,1,2,2,0
4,4,0,80,4,0,1,2,4,2,5,4,4,4,2,2,4,0

In [21]:
df1 = df1.rename(columns={"overall_experience" : "Label"})

In [22]:
df2 = df1.drop('Unnamed: 0',axis=1)

In [23]:
df2.head()

,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,Label
0,0,32,0,0,1,5,5,2,5,5,5,5,1,2,5,1
1,1,44,2,0,0,3,3,3,3,5,3,4,2,4,1,1
2,1,64,4,1,1,3,5,3,3,1,1,1,3,5,1,0
3,0,36,0,0,0,2,4,4,4,4,3,2,1,2,2,0
4,0,80,4,0,1,2,4,2,5,4,4,4,2,2,4,0

In [24]:
features = ["Gender","Age","purpose_of_travel","Type_of_Travel","Type_Of_Booking","Hotel_wifi_service","Departure/Arrival_convenience","Ease_of_Onlin_booking","Hotel_location","Food_and_drink","Sta_comfort","Common_Room_entertainment","Checkin/Checkout_service","Other_service","Cleanliness"]

* Splitting dataset for training and testing

In [25]:
X = df2.iloc[:, :-1].values
Y = df2.iloc[:, -1].values.reshape(-1,1)
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=.2, random_state=41)

# Decision Tree Classifier

In [1]:
class Node():
    def __init__(self, feature_index=None, threshold=None, left=None, right=None, gain=None, value=None):
        self.feature_index = feature_index
        self.threshold = threshold
        self.left = left
        self.right = right
        self.gain = gain
        self.value = value

In [2]:
class DecisionTreeClassifier():
    
    def __init__(self, m , n):
        self.root = None
        self.m = m
        self.n = n
    
    
    def entropy(self,target_col):
        elements,counts = np.unique(target_col,return_counts = True)
        E = 0
        for i in range(len(elements)):
            E+=(((-1)*counts[i]/np.sum(counts))*np.log2(counts[i]/np.sum(counts)))
        return E
    
    
    def information_gain(self,parent,left,right,mode="entropy"):
        weight_l = len(left) / len(parent)
        weight_r = len(right) / len(parent)
        gain = self.entropy(parent) - (weight_l*self.entropy(left) + weight_r*self.entropy(right))
        return gain