<img src="cyberlabs..jpg" style="width:300px;height:300px"/>

<img src="ml_logo.png" style="width:300px;height:300px"/>

<img src="woc_logo-fullsize.png" style="width:200px;height:200px"/>

# ML Essentials

* Importing required libraries

In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

* Importing the dataset

In [45]:
df = pd.read_csv('hotel_experience.csv')

In [46]:
df.head()

,Unnamed: 0,id,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,overall_experience
0,0,32746,Female,32,academic,Group Travel,Individual/Couple,5,5,2,5,5,5,5,1,2,5,good
1,1,52532,Male,44,business,Group Travel,Group bookings,3,3,3,3,5,3,4,2,4,1,good
2,2,62644,Male,64,tourism,Personal Travel,Individual/Couple,3,5,3,3,1,1,1,3,5,1,bad
3,3,57270,Female,36,academic,Group Travel,Group bookings,2,4,4,4,4,3,2,1,2,2,bad
4,4,18607,Female,80,tourism,Group Travel,Individual/Couple,2,4,2,5,4,4,4,2,2,4,bad

In [47]:
df.nunique()

Unnamed: 0                       100000
id                               100000
Gender                                2
Age                                  75
purpose_of_travel                     5
Type_of_Travel                        2
Type_Of_Booking                       3
Hotel_wifi_service                    6
Departure/Arrival_convenience         6
Ease_of_Onlin_booking                 6
Hotel_location                        6
Food_and_drink                        6
Sta_comfort                           6
Common_Room_entertainment             6
Checkin/Checkout_service              6
Other_service                         6
Cleanliness                           6
overall_experience                    2
dtype: int64

In [48]:
df.shape

(100000, 18)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     100000 non-null  int64
 1   id                             100000 non-null  int64
 2   Gender                         100000 non-null  object
 3   Age                            100000 non-null  int64
 4   purpose_of_travel              100000 non-null  object
 5   Type_of_Travel                 100000 non-null  object
 6   Type_Of_Booking                100000 non-null  object
 7   Hotel_wifi_service             100000 non-null  int64
 8   Departure/Arrival_convenience  100000 non-null  int64
 9   Ease_of_Onlin_booking          100000 non-null  int64
 10  Hotel_location                 100000 non-null  int64
 11  Food_and_drink                 100000 non-null  int64
 12  Sta_comfort                    100000 non-null  int64
 13  Common_Room_entertainment      100000 non-null  int64
 14  Checkin/Checkout_service       100000 non-null  int64
 15  Other_service                  100000 non-null  int64
 16  Cleanliness                    100000 non-null  int64
 17  overall_experience             100000 non-null  object
dtypes: int64(13), object(5)
memory usage: 13.7+ MB

In [50]:
df.describe()

,Unnamed: 0,id,Age,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,49999.500000,64913.421530,39.366210,2.729420,3.061710,2.756860,2.977420,3.201540,3.438900,3.358360,3.303730,3.640560,3.285910
std,28867.657797,37469.018138,15.122459,1.327962,1.524823,1.398951,1.276803,1.329879,1.319433,1.333123,1.265509,1.176213,1.312449
min,0.000000,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24999.750000,32513.750000,27.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,2.000000
50%,49999.500000,64794.500000,40.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,3.000000,4.000000,3.000000
75%,74999.250000,97384.250000,51.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,5.000000,4.000000
max,99999.000000,129879.000000,85.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [51]:
df.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [52]:
df.Type_of_Travel.unique()

array(['Group Travel', 'Personal Travel'], dtype=object)

In [53]:
df.Type_Of_Booking.unique()

array(['Individual/Couple', 'Group bookings', 'Not defined'], dtype=object)

In [54]:
df.Hotel_wifi_service.unique()

array([5, 3, 2, 4, 1, 0], dtype=int64)

In [55]:
df.overall_experience.unique()

array(['good', 'bad'], dtype=object)

* Label Encoding for features of dataset having string value

In [95]:
from sklearn.preprocessing import LabelEncoder

In [96]:
cols = ["Gender","purpose_of_travel","Type_of_Travel","Type_Of_Booking","overall_experience"]

In [97]:
le = LabelEncoder()
for col in cols:
    df[col] = le.fit_transform(df[col])

In [98]:
df.head()

,Unnamed: 0,id,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,overall_experience
0,0,32746,0,32,0,0,1,5,5,2,5,5,5,5,1,2,5,1
1,1,52532,1,44,2,0,0,3,3,3,3,5,3,4,2,4,1,1
2,2,62644,1,64,4,1,1,3,5,3,3,1,1,1,3,5,1,0
3,3,57270,0,36,0,0,0,2,4,4,4,4,3,2,1,2,2,0
4,4,18607,0,80,4,0,1,2,4,2,5,4,4,4,2,2,4,0

* Preparing the data

In [99]:
df1 = df.drop("id",axis=1)

In [100]:
df1.head()

,Unnamed: 0,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,overall_experience
0,0,0,32,0,0,1,5,5,2,5,5,5,5,1,2,5,1
1,1,1,44,2,0,0,3,3,3,3,5,3,4,2,4,1,1
2,2,1,64,4,1,1,3,5,3,3,1,1,1,3,5,1,0
3,3,0,36,0,0,0,2,4,4,4,4,3,2,1,2,2,0
4,4,0,80,4,0,1,2,4,2,5,4,4,4,2,2,4,0

In [101]:
df2 = df1.drop('Unnamed: 0',axis=1)

In [102]:
df2.head()

,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness,overall_experience
0,0,32,0,0,1,5,5,2,5,5,5,5,1,2,5,1
1,1,44,2,0,0,3,3,3,3,5,3,4,2,4,1,1
2,1,64,4,1,1,3,5,3,3,1,1,1,3,5,1,0
3,0,36,0,0,0,2,4,4,4,4,3,2,1,2,2,0
4,0,80,4,0,1,2,4,2,5,4,4,4,2,2,4,0

In [103]:
X = df2.drop('overall_experience', axis=1)
Y = df2['overall_experience']

In [104]:
X.head()

,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness
0,0,32,0,0,1,5,5,2,5,5,5,5,1,2,5
1,1,44,2,0,0,3,3,3,3,5,3,4,2,4,1
2,1,64,4,1,1,3,5,3,3,1,1,1,3,5,1
3,0,36,0,0,0,2,4,4,4,4,3,2,1,2,2
4,0,80,4,0,1,2,4,2,5,4,4,4,2,2,4

In [105]:
Y.head()

0    1
1    1
2    0
3    0
4    0
Name: overall_experience, dtype: int32

* Splitting dataset for training and testing

In [106]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.20)

In [107]:
X_train.head()

,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness
68329,0,47,0,0,0,4,4,4,4,3,4,5,4,5,3
22219,1,31,1,1,1,5,3,5,4,5,2,5,2,3,5
20558,1,43,1,0,0,2,2,2,2,5,5,5,5,4,5
64939,1,28,4,0,1,2,2,2,3,5,2,5,2,3,5
22227,0,23,4,0,0,3,4,4,4,3,3,3,1,4,3

In [108]:
Y_train.head()

68329    1
22219    1
20558    1
64939    0
22227    0
Name: overall_experience, dtype: int32

In [109]:
X_test.head()

,Gender,Age,purpose_of_travel,Type_of_Travel,Type_Of_Booking,Hotel_wifi_service,Departure/Arrival_convenience,Ease_of_Onlin_booking,Hotel_location,Food_and_drink,Sta_comfort,Common_Room_entertainment,Checkin/Checkout_service,Other_service,Cleanliness
80170,0,53,1,0,0,1,1,1,1,3,4,4,3,4,3
75378,0,37,4,0,0,4,4,4,4,3,4,4,4,4,5
94796,0,40,4,0,0,4,4,3,4,4,4,5,5,5,3
36781,0,22,0,0,0,3,1,1,1,3,3,3,4,4,3
59318,1,54,2,1,1,1,5,1,4,5,5,5,2,5,5

In [110]:
Y_test.head()

80170    1
75378    1
94796    1
36781    0
59318    0
Name: overall_experience, dtype: int32

# Decision Tree Clasifier using sk learn

* Importing Algorithm

In [111]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()

* Training Algorithm

In [113]:
classifier.fit(X_train, Y_train)

DecisionTreeClassifier()

* Prediction

In [114]:
Y_pred = classifier.predict(X_test)

* Evaluation

In [115]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(Y_test, Y_pred))
print(classification_report(Y_test, Y_pred))

[[10601   777]
 [  747  7875]]
              precision    recall  f1-score   support

           0       0.93      0.93      0.93     11378
           1       0.91      0.91      0.91      8622

    accuracy                           0.92     20000
   macro avg       0.92      0.92      0.92     20000
weighted avg       0.92      0.92      0.92     20000

# THE  END